<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nej-bq-hb1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" userLabel="My Notes" customClass="FirstViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-85-rrm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="note" id="Acj-I6-rhr">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acj-I6-rhr" id="B4E-dg-2Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uU5-en-2el" kind="showDetail" identifier="viewItem" id="JM0-xg-DqM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="5ZA-aj-El0"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hFg-GT-VC8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJr-85-rrm" firstAttribute="leading" secondItem="MeP-14-8aj" secondAttribute="leading" id="Y8y-aK-Oz8"/>
                            <constraint firstItem="MeP-14-8aj" firstAttribute="bottom" secondItem="uJr-85-rrm" secondAttribute="bottom" id="ehK-0V-4ly"/>
                            <constraint firstItem="MeP-14-8aj" firstAttribute="trailing" secondItem="uJr-85-rrm" secondAttribute="trailing" id="j9q-Pu-dsl"/>
                            <constraint firstItem="uJr-85-rrm" firstAttribute="top" secondItem="MeP-14-8aj" secondAttribute="top" id="lxJ-MJ-KLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MeP-14-8aj"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="rUz-Bh-bz1" userLabel="My Notes">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mVM-pK-TSH">
                                <connections>
                                    <segue destination="0x0-D8-24m" kind="presentation" identifier="addItem" id="KvE-7s-niR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Arrange" id="KdZ-FH-aoZ">
                                <connections>
                                    <action selector="pressedArrange:" destination="9pv-A4-QxB" id="7vf-Do-MKv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="arrangeListButton" destination="KdZ-FH-aoZ" id="fJv-oC-h4h"/>
                        <outlet property="newNoteButton" destination="mVM-pK-TSH" id="5Oa-XA-9sB"/>
                        <outlet property="noteList" destination="uJr-85-rrm" id="iRz-aK-m95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="yWr-XV-RTF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uU5-en-2el" customClass="ThirdViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewb-Yd-fyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-qG-TGs">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="View Note" id="H4V-my-Sbh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="61K-fr-LGu">
                                            <connections>
                                                <action selector="pressedCancel:" destination="uU5-en-2el" id="8e8-jX-xdk"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Edit" id="bfz-wf-8WT">
                                                <connections>
                                                    <action selector="pressedEdit:" destination="uU5-en-2el" id="qAi-Oa-PGF"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="wpA-dt-kad">
                                                <connections>
                                                    <action selector="pressedShare:" destination="uU5-en-2el" id="uk5-5i-4XT"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-wb-eAh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATT-qG-TGs" firstAttribute="leading" secondItem="DQT-wb-eAh" secondAttribute="leading" id="8fd-pO-ggB"/>
                            <constraint firstItem="DQT-wb-eAh" firstAttribute="leading" secondItem="UpM-1L-Dud" secondAttribute="leading" id="JDu-Nh-gfA"/>
                            <constraint firstItem="UpM-1L-Dud" firstAttribute="trailing" secondItem="DQT-wb-eAh" secondAttribute="trailing" id="KhL-su-eyD"/>
                            <constraint firstItem="DQT-wb-eAh" firstAttribute="top" secondItem="ATT-qG-TGs" secondAttribute="bottom" id="LGW-hr-ByI"/>
                            <constraint firstItem="ATT-qG-TGs" firstAttribute="trailing" secondItem="DQT-wb-eAh" secondAttribute="trailing" id="UoF-Ab-yWY"/>
                            <constraint firstItem="ATT-qG-TGs" firstAttribute="top" secondItem="UpM-1L-Dud" secondAttribute="top" id="gmK-dI-QC4"/>
                            <constraint firstItem="UpM-1L-Dud" firstAttribute="bottom" secondItem="DQT-wb-eAh" secondAttribute="bottom" id="qKB-Mn-iTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UpM-1L-Dud"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="bfz-wf-8WT" id="eCC-w4-zKe"/>
                        <outlet property="shareButton" destination="wpA-dt-kad" id="q06-Db-ZjB"/>
                        <outlet property="viewNote" destination="DQT-wb-eAh" id="gCX-EO-UlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdK-pe-a4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-320.68965517241384"/>
        </scene>
        <!--New Note-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-IB-rM4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Type your note here. I suggest for longer notes that you write a short subject on the first line, followed by an empty line, and then the body of your note.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="jve-87-niL"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4n-IB-rM4" firstAttribute="top" secondItem="cfV-i9-Nef" secondAttribute="top" id="PLH-Go-d2x"/>
                            <constraint firstItem="cfV-i9-Nef" firstAttribute="trailing" secondItem="Z4n-IB-rM4" secondAttribute="trailing" id="UB8-v1-Xhj"/>
                            <constraint firstItem="cfV-i9-Nef" firstAttribute="bottom" secondItem="Z4n-IB-rM4" secondAttribute="bottom" id="ivG-iC-bRc"/>
                            <constraint firstItem="Z4n-IB-rM4" firstAttribute="leading" secondItem="cfV-i9-Nef" secondAttribute="leading" id="rPB-eZ-FgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfV-i9-Nef"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="Pa5-jN-zDe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ej5-70-KcW">
                            <connections>
                                <action selector="pressedCancel:" destination="8rJ-Kc-sve" id="56Y-ws-6tf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tp8-y0-SZU">
                            <connections>
                                <segue destination="aLY-rf-rty" kind="unwind" identifier="unwindAndSaveNew" unwindAction="unwindToFirstViewControllerWithSegue:" id="tjH-bL-A72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="input" destination="Z4n-IB-rM4" id="tQ3-Ki-OQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="aLY-rf-rty" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2628" y="377.36131934032989"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="Zyx-pW-vzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nej-bq-hb1" userLabel="My Notes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do List" image="first" id="acW-dT-cKf" userLabel="My Notes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbR-64-has">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3m5-5E-Iqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zm-0p-2HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--New Task-->
        <scene sceneID="3yu-ut-0D9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0x0-D8-24m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Task" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQN-i3-2Rm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AnV-x7-cnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py7-W4-X1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="377.36131934032989"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
